<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>G doing fun stuff</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
  <style>
      h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-size: 2em;
         text-align: center;
      }
     .s1 {
         font-family: Georgia, 'Times New Roman', Times, serif;
         font-size: 1.1em;
     }
     .s2 {
         font-family: 'Courier New', Courier, monospace;
         font-variant: small-caps;
         font-size: 2em;
     }
     .googlefonts {
        font-family: 'Tangerine', cursive;
        font-size: xx-large;
        text-align: right;
     }
  </style>

</head>
<body>
    <h1>A page that shows words</h1>
<p class="s1">
Let's talk about some really interesting stuff.  I came across this when I got very curious about life and it happens that other people were equally intrigued too.</p>
<p class="s2">
    It's important that our readers understand how magnificent this mighty earth really is and the manifestation of this craziness. 
</p>
<p class="googlefonts">The world of the internet, with human beings uniquely connected, is truly an awe-inspiring phenomenon. </p>
</body>

</html>